HunterPie/Themes/Rartet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
                    xmlns:Monster="clr-namespace:HunterPie.GUI.Widgets.Monster_Widget.Parts;assembly=HunterPie.UI"
                    xmlns:Overlay="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
                    xmlns:PlayerHud="clr-namespace:HunterPie.GUI.Widgets.HealthWidget;assembly=HunterPie.UI"
                    xmlns:PlayerHealthParts="clr-namespace:HunterPie.GUI.Widgets.HealthWidget.Parts;assembly=HunterPie.UI"
                    xmlns:notifications="clr-namespace:HunterPie.GUI.Widgets.Notifications;assembly=HunterPie.UI">
    <SolidColorBrush x:Key="NoteColor0" Color="#FF724CC5"/>
    <SolidColorBrush x:Key="NoteColor1" Color="#FFDC2F35"/>
    <SolidColorBrush x:Key="NoteColor2" Color="#FFFF8000"/>
    <SolidColorBrush x:Key="NoteColor3" Color="#FFFFC500"/>
    <SolidColorBrush x:Key="NoteColor4" Color="#FF2ACD25"/>
    <SolidColorBrush x:Key="NoteColor5" Color="#FF156CD8"/>
    <SolidColorBrush x:Key="NoteColor6" Color="#FF2588FF"/>
    <SolidColorBrush x:Key="NoteColor7" Color="#FFF1F1F1"/>
    <!-- Ailment groups -->
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_UNKNOWN">#FF73ABEE</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_POISON">#ab47ed</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_PARALYSIS">#e8cf6b</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_SLEEP">#6be8a5</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_BLAST">#db7e53</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_MOUNT">#5380db</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_EXHAUSTION">#74d4b1</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_STUN">#deb83c</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_TRANQUILIZE">#c96ba0</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_FLASH">#f7c052</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_KNOCKDOWN">#5380db</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_DUNGPOD">#472102</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_TRAP">#9dc20a</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_ELDERSEAL">#71369c</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_SMOKING">#9c9c9c</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_CLAW">#6ab7d4</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_MISC">#97b3bf</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_ENRAGE">#c43939</SolidColorBrush>

    <SolidColorBrush x:Key="SHARPNESS_RED">#bf615c</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_ORANGE">#d9682b</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_YELLOW">#d9b02b</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_GREEN">#7fd92b</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_BLUE">#5c8abf</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_WHITE">#ededed</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_PURPLE">#a07ad6</SolidColorBrush>
    <!-- Overlay -->

    <!-- Design mode debug text -->
    <Style x:Key="OVERLAY_DESIGN_MODE_DEBUG" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="Background" Value="#CC191919"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>

    <!-- Monster Widget (Main bar) -->
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_WIDTH_3">300</sys:Double>
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_WIDTH_2">400</sys:Double>
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_WIDTH_1">500</sys:Double>
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_HEIGHT">NaN</sys:Double>

    <Visibility x:Key="OVERLAY_SHOW_MONSTER_ICON">Visible</Visibility>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FF4B8EEE"/>
        <GradientStop Color="#FF10B9DE" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_HEALTH_BAR_STYLE" TargetType="{x:Type Custom:MinimalHealthBar}">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_COLOR}"/>
        <Setter Property="Margin" Value="46,24,18,0"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_HEADER_DISPLAY" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="33,-3,0,0"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PARTS_DISPLAY" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_WEAKNESS_DISPLAY" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,-1,0,0"/>
        <Setter Property="FontFamily" Value="Roboto, Segoe UI, YU Gothic"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_STAMINA_BAR_COLOR"  EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FFFF9A36" Offset="1"/>
        <GradientStop Color="#FFFF2E00" Offset="0"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_STAMINA_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{StaticResource OVERLAY_MONSTER_STAMINA_BAR_COLOR}"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Margin" Value="46,13,21,0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-50"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_STAMINA_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,16,27,15"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="95"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_BACKGROUND" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="47,12,22,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>

    <!-- Animation for when bars appear -->
    <Style x:Key="OVERLAY_MONSTER_SUB_PART_STYLE" TargetType="Monster:MonsterPart"/>
    <Style x:Key="OVERLAY_MONSTER_SUB_AILMENT_STYLE" TargetType="Monster:MonsterAilment">
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.150"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Monster Ailment Styles -->
    <Style x:Key="OVERLAY_MONSTER_AILMENT_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_HEALTH_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="29,15,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{Binding ElementName=AilmentControl, Path=AilmentGroupColor}"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="30,13,5,0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Height" Value="17"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="13,6,0,0"/>
        <Setter Property="Fill" Value="{Binding ElementName=AilmentControl, Path=AilmentGroupColor}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0" RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- MONSTER PART STYLES -->
    <Style x:Key="OVERLAY_MONSTER_PART_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_COLOR}"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="32,14,6,0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_TENDERIZE_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="#80b5ff"/>
        <Setter Property="Margin" Value="32,17,5,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_HEALTH_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="29,20,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Stroke" Value="#FF4B8EEE"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="27,15 22.5,28 3.5,28 5, 25"/>
    </Style>

    <!-- Console -->
    <ImageBrush x:Key="CONSOLE_LOGO_PRIMARY" ImageSource="https://media.discordapp.net/stickers/862410121630842911.png?size=160"/>
    <ImageBrush x:Key="CONSOLE_LOGO_TERTIARY" ImageSource="https://media.discordapp.net/stickers/862410121630842911.png?size=160"/>
    <SolidColorBrush x:Key="CONSOLE_LOGO_SECONDARY">Transparent</SolidColorBrush>

    <ImageBrush x:Key="CONSOLE_BACKGROUND" ImageSource="https://media.discordapp.net/stickers/892157422171463742.png?size=160"/>

    <SolidColorBrush x:Key="BUTTON_LAUNCHGAME_FOREGROUND">#fefefe</SolidColorBrush>
    <ImageBrush x:Key="BUTTON_LAUNCHGAME_BACKGROUND" ImageSource="https://cdn.discordapp.com/emojis/893922071913070602.png?size=96"/>

    <LinearGradientBrush x:Key="CONSOLE_LOGO_FOREGROUND" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE0E0E0" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CONSOLE_ACCENT_COLOR">#f5c842</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_CLOSEWINDOW_BACKGROUND">#f5c842</SolidColorBrush>

    <!-- Settings window -->
    <Color x:Key="TOGGLABLE_BUTTON_BACKGROUND_ON">#f5c842</Color>
    <Color x:Key="TOGGLABLE_BUTTON_BACKGROUND_OFF">#FF151515</Color>
    <Color x:Key="TOGGLABLE_BUTTON_FOREGROUND_ON">WhiteSmoke</Color>
    <Color x:Key="TOGGLABLE_BUTTON_FOREGROUND_OFF">#FF252525</Color>

    <SolidColorBrush x:Key="GENERIC_BUTTON_BACKGROUND" Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}"/>
    <SolidColorBrush x:Key="GENERIC_BUTTON_FOREGROUND">#ededed</SolidColorBrush>

    <SolidColorBrush x:Key="GENERIC_SUBTEXT_FOREGROUND">Gray</SolidColorBrush>

</ResourceDictionary>
